# pASSWORD tYPOS

This is a analysis project to allow typographical errors in password
typing.  In current password verification system, at the time of login
the entered password must match exactly with the password set at the
time of registration. But, while typing (long and complex) passwords,
users often makes small mistakes, and the right now websites brutally
reject that login attempt, even though the error might be just a small
typo. The reason to do so is because, allowing multiple slight
variation in login password might lead to severe security
vulnerability. On the other hand, we don't know the prevalence of
typographical errors in typing passwords, hence it is not clear what
will be the benefit of allowing typos.  


## How annoying are typos?

In this project we analyze the veracity of typos on users' experience.
We conducted studies in Amazon Mechanical Turk and in Dropbox to
measure what percentage of people affected by typos, and what are the
major types of typos.  We discovered that even a naive typo tolerance
can increase the number of logins in Dropbox by as much as 3%, and can
save delay in login by more than 100 seconds for at least 20% of
Dropbox users.  A large fraction of typos occur due to accidental
pressing of caps lock key. (Users cannot see the password they are
typing in most of the websites.) A percentage break is show in given
in the table below. We also report the percentage of typos in an
another data set collected by a bla et al. of Carnegie Melon University.


|Typo|Amazon MTurk|Dropbox|CMU Data|
|:---|------------|-------|--------|


## Let's fix some typos?

Knowing that password typos are indeed a big problem for users, we
explored the ways to build a password checking scheme that allow
typos.  We first give a theoretical construction of typo tolerant
password checking scheme that enjoys _free typo correction_ in a
sense that an optimal attacker can obtain no extra advantage from
typo tolerance, while the scheme can fix maximum fraction of typos.
However, this construction requires the precise knowledge of the
distribution of passwords, which is unrealistic to achieve.  


Later we design various typo tolerant password checking schemes that
rely on realistic assumptions. 

## Security analysis
The details of the security analysis can be found here: https://eprint.iacr.org/2017/810.
Here we list the empirical part of the studies. 

The code is in `typoanalysis/`. (TODO: Check what is in `security/` folder). 

* `build_typos.py`: The file used to create typos of n passwords in RockYou. You
  need to run this file only once. It will create some files in the current directory. 
  1. `rockyou-withcount.typos.gz` -- temporary file for all typos. 
  2. `rockyou-withcount.typos.trie` -- a trie containing union of all the typos in the previous file. 
  3. `rockyou-withcount.typos.npz` --- contains the mapping from typo to a password and the probability according to \tau
  4. `rockyou-withcount.typos.both.npz` --- contains both typodist and cached_typodist. Generated by the function `process_lines_parallel_npz`.

  You need to comment / uncomment some lines at the end of the file, to run the
  code properly.  

  
