# An(other) attempt to find good mdoel for typos


## Model

This is the model of making typos.  We assume a random location is
cosen in the password and one of the three typos are applied. 
 Pr[w1, w1typo] = 

* l = the length of the password, index position 0 implies inserting
before the first character. 

1. Choose i = 0 with probability p1 or i <-$ [1,l] with probability p2.
2. If i=0: insert pick between caps and shift insertion with the
     probability proportional to p[''-><c>]. 
3. If i=1, pick any .... (INCOMPLETE)
        
